USE [master]
GO

/****** Object:  StoredProcedure [dbo].[DbaExportActiveSessions]    Script Date: 11/9/2016 7:28:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:	Mauricio Rodriguez SBD CLARO
-- Create date: 2016-11-09
-- Description:	SP exports sesiones activas a csv
-- =============================================
CREATE PROCEDURE [dbo].[DbaExportActiveSessions]
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @TSQL AS NVARCHAR(MAX);
	DECLARE @TIME AS NVARCHAR(MAX);
	select @TIME=REPLACE(CONVERT(NVARCHAR,GETDATE(),120),':','');
	SET @TSQL = 'xp_cmdshell ''SQLCMD -S . -d master -Q "EXEC DbaActiveSessions" -s "," -o "L:\Audit\ActiveSessions '+ @TIME+'.csv" -W -w 65535 -s"|"'''
    --print @TSQL;
	EXEC sp_executesql @TSQL;
END

GO

